-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 06 Jul 2022 pada 13.18
-- Versi server: 10.4.14-MariaDB
-- Versi PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `arus_gedung`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `daya_listrik`
--

CREATE TABLE `daya_listrik` (
  `id` int(11) NOT NULL,
  `id_gedung` varchar(100) NOT NULL,
  `voltage` varchar(100) NOT NULL,
  `frekuensi` varchar(100) NOT NULL,
  `arus` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `daya_listrik`
--

INSERT INTO `daya_listrik` (`id`, `id_gedung`, `voltage`, `frekuensi`, `arus`, `created_at`, `updated_at`) VALUES
(26, 'Purayana', '1000', '88', '10', '2022-01-19 13:52:18', '2022-01-27 06:18:48'),
(31, 'Sasana Praja', '122', '30000', '122', '2022-01-18 07:56:24', NULL),
(32, 'PKK', '1200', '300', '100', '2022-01-18 08:50:38', NULL),
(33, 'Han', '13', '80', '27', '2022-01-19 12:52:24', NULL),
(35, 'bnbbn', 'hkkhkh', 'hh', 'hghjg', '2022-01-19 13:32:54', NULL),
(38, 'jjjjbjb', 'jbbjjb', 'bjbjb', 'jbbjbjb', '2022-01-19 16:10:14', NULL),
(39, 'kvukvkj', 'ouffof', 'iyxiyxyi', 'hyffyfiu', '2022-01-19 16:10:33', NULL),
(40, 'hekdakdak', 'hello', 'hel', 'hello', '2022-01-19 16:37:16', '2022-01-22 14:45:31'),
(41, 'dawd', 'fawfaf', 'afwf', 'ag', '2022-01-22 15:17:52', '2022-01-22 15:18:07'),
(42, 'dwa', 'wda', 'dwa', 'fwa', '2022-01-27 04:05:47', NULL),
(43, 'dwa', 'wda', 'dwa', 'fwa', '2022-01-27 04:05:49', NULL),
(44, 'dwa', 'wda', 'dwa', '', '2022-01-27 04:05:50', '2022-01-27 10:04:51');

-- --------------------------------------------------------

--
-- Struktur dari tabel `gedung`
--

CREATE TABLE `gedung` (
  `id` int(11) NOT NULL,
  `nama_gedung` varchar(100) NOT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `address` varchar(225) NOT NULL,
  `is_active` enum('1','0') NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `etc` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `gedung`
--

INSERT INTO `gedung` (`id`, `nama_gedung`, `foto`, `address`, `is_active`, `created_at`, `updated_at`, `etc`) VALUES
(1, 'Gedung A', '1656306812_7299959_956439526.jpg', 'jl. Panjaitan', '1', '2022-01-22 17:13:03', '2022-06-27 05:13:32', 'PJU_9012');

-- --------------------------------------------------------

--
-- Struktur dari tabel `sdg__1`
--

CREATE TABLE `sdg__1` (
  `id` int(11) NOT NULL,
  `Voltage` float DEFAULT NULL,
  `Current` float DEFAULT NULL,
  `Power` float DEFAULT NULL,
  `Energy` float DEFAULT NULL,
  `Frequency` float DEFAULT NULL,
  `PowerFactor` float DEFAULT NULL,
  `StatusValue` int(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `sdg__1`
--

INSERT INTO `sdg__1` (`id`, `Voltage`, `Current`, `Power`, `Energy`, `Frequency`, `PowerFactor`, `StatusValue`, `created_at`) VALUES
(2, 219, 0.035, 0, 1, 50, 0, 1, '2022-03-07 06:47:28'),
(3, 219, 0, 0, 1, 49.9, 0, 0, '2022-03-07 06:47:34'),
(4, 219, 0, 0, 1, 49.9, 0, 0, '2022-03-07 06:47:40'),
(5, 219, 0, 1, 1, 49.9, 1, 1, '2022-03-07 06:47:46'),
(6, 219, 0, 1.1, 1, 49.9, 1, 1, '2022-03-07 06:47:53'),
(7, 219, 0, 0, 1, 50, 0, 0, '2022-03-07 06:47:59'),
(8, 219.1, 0.02, 0, 1, 49.9, 0, 1, '2022-03-07 06:48:06'),
(9, 219.1, 0.02, 0, 1, 50, 0, 1, '2022-03-07 06:48:12'),
(10, 219.1, 0, 1.1, 1, 50, 1, 1, '2022-03-07 06:48:18'),
(11, 219.1, 0.023, 0.5, 1, 50, 0.1, 1, '2022-03-07 06:48:25'),
(12, 219.1, 0.02, 0, 1, 50, 0, 1, '2022-03-07 06:48:31'),
(13, 219.1, 0.02, 0, 1, 50, 0, 1, '2022-03-07 06:48:37'),
(14, 219.1, 0, 1.1, 1, 50, 1, 1, '2022-03-07 06:48:43'),
(15, 219.1, 0, 1.1, 1, 50, 1, 1, '2022-03-07 06:48:49'),
(16, 219.1, 0, 1.1, 1, 50, 1, 1, '2022-03-07 06:48:55'),
(17, 219.1, 0.02, 0, 1, 50, 0, 1, '2022-03-07 06:49:02'),
(18, 219.1, 0.02, 0, 1, 50, 0, 1, '2022-03-07 06:49:08'),
(19, 219.1, 0.022, 0, 1, 50, 0, 1, '2022-03-07 06:49:14'),
(20, 219.1, 0, 0, 1, 50, 0, 0, '2022-03-07 06:49:21'),
(21, 219.1, 0.027, 1.9, 1, 50, 0.32, 1, '2022-03-07 06:49:27'),
(22, 219.1, 0.026, 2.2, 1, 50, 0.39, 1, '2022-03-07 06:49:33'),
(23, 219.1, 0.026, 2.2, 1, 50, 0.39, 1, '2022-03-07 06:49:39'),
(24, 219.1, 0.026, 2.2, 1, 50, 0.39, 1, '2022-03-07 06:49:46'),
(25, 219.1, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:49:52'),
(26, 219.1, 0.033, 0, 1, 50, 0, 1, '2022-03-07 06:49:58'),
(27, 219, 0.026, 2.2, 1, 50, 0.39, 1, '2022-03-07 06:50:19'),
(28, 219.1, 0.026, 2.3, 1, 50, 0.4, 1, '2022-03-07 06:50:25'),
(29, 219.1, 0.026, 2.2, 1, 50, 0.39, 1, '2022-03-07 06:50:32'),
(30, 219.1, 0.025, 2.2, 1, 50, 0.4, 1, '2022-03-07 06:50:39'),
(31, 219.1, 0.026, 2.3, 1, 49.9, 0.4, 1, '2022-03-07 06:50:45'),
(32, 219.1, 0.026, 2.3, 1, 50, 0.4, 1, '2022-03-07 06:50:51'),
(33, 219.1, 0.026, 2.2, 1, 50, 0.39, 1, '2022-03-07 06:50:57'),
(34, 219, 0.025, 2.3, 1, 49.9, 0.42, 1, '2022-03-07 06:51:03'),
(35, 219.1, 0.025, 2.2, 1, 50, 0.4, 1, '2022-03-07 06:51:10'),
(36, 219.1, 0.025, 2.3, 1, 50, 0.42, 1, '2022-03-07 06:51:16'),
(37, 219.1, 0.025, 2.2, 1, 50, 0.4, 1, '2022-03-07 06:51:22'),
(38, 219.1, 0.026, 2.2, 1, 50, 0.39, 1, '2022-03-07 06:51:28'),
(39, 219.1, 0.025, 2.3, 1, 50, 0.42, 1, '2022-03-07 06:51:35'),
(40, 219.1, 0.026, 2.3, 1, 50, 0.4, 1, '2022-03-07 06:51:42'),
(41, 219.1, 0, 1.7, 1, 50, 1, 1, '2022-03-07 06:51:48'),
(42, 219.1, 0, 1.8, 1, 50, 1, 1, '2022-03-07 06:51:54'),
(43, 219.1, 0, 1.7, 1, 50, 1, 1, '2022-03-07 06:52:01'),
(44, 219.1, 0, 1.7, 1, 50, 1, 1, '2022-03-07 06:52:08'),
(45, 219.1, 0, 1.7, 1, 50, 1, 1, '2022-03-07 06:52:14'),
(46, 219.1, 0, 1.8, 1, 50, 1, 1, '2022-03-07 06:52:20'),
(47, 219.1, 0.021, 2.1, 1, 50, 0.46, 1, '2022-03-07 06:52:27'),
(48, 219.1, 0.027, 2.2, 1, 50, 0.37, 1, '2022-03-07 06:52:34'),
(49, 219.1, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:52:40'),
(50, 219.1, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:52:46'),
(51, 219.1, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:52:52'),
(52, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 06:53:01'),
(53, 219.1, 0.033, 0, 1, 50, 0, 1, '2022-03-07 06:53:07'),
(54, 219.1, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:53:14'),
(55, 219.1, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:53:20'),
(56, 219.1, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:53:26'),
(57, 219.1, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:53:33'),
(58, 219.1, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:53:39'),
(59, 219.2, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:53:45'),
(60, 219.1, 0.034, 0, 1, 50, 0, 1, '2022-03-07 06:53:51'),
(61, 219.1, 0.023, 2.2, 1, 50, 0.44, 1, '2022-03-07 06:53:58'),
(62, 219, 0.024, 2.3, 1, 50, 0.44, 1, '2022-03-07 06:54:04'),
(63, 219.1, 0.023, 2.2, 1, 50, 0.44, 1, '2022-03-07 06:54:10'),
(64, 219.1, 0.023, 2.2, 1, 50, 0.44, 1, '2022-03-07 06:54:16'),
(65, 219.1, 0.023, 2.2, 1, 50, 0.44, 1, '2022-03-07 06:54:23'),
(66, 219.1, 0.023, 2.2, 1, 42.7, 0.44, 1, '2022-03-07 06:54:29'),
(67, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 06:54:38'),
(68, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 06:54:47'),
(69, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 06:54:55'),
(70, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 06:55:03'),
(71, 215.6, 0.021, 2.2, 1, 50, 0.49, 1, '2022-03-07 07:07:13'),
(72, 215.6, 0.021, 2.3, 1, 50, 0.51, 1, '2022-03-07 07:07:20'),
(73, 215.6, 0.021, 2.3, 1, 50, 0.51, 1, '2022-03-07 07:07:26'),
(74, 215.5, 0.021, 2.3, 1, 50, 0.51, 1, '2022-03-07 07:07:32'),
(75, 215.6, 0.021, 2.2, 1, 50, 0.49, 1, '2022-03-07 07:07:39'),
(76, 215.8, 0.021, 2.3, 1, 50, 0.51, 1, '2022-03-07 07:07:45'),
(77, 215.8, 0.021, 2.3, 1, 50, 0.51, 1, '2022-03-07 07:07:51'),
(78, 215.8, 0.021, 2.3, 1, 50, 0.51, 1, '2022-03-07 07:07:57'),
(79, 215.8, 0.021, 2.3, 1, 50, 0.51, 1, '2022-03-07 07:08:04'),
(80, 215.8, 0.021, 2.3, 1, 50, 0.51, 1, '2022-03-07 07:08:11'),
(81, 215.8, 0.021, 2.3, 1, 50, 0.51, 1, '2022-03-07 07:08:17'),
(82, 215.8, 0.021, 2.3, 1, 50, 0.51, 1, '2022-03-07 07:08:23'),
(83, 215.8, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:08:29'),
(84, 215.8, 0.02, 2.3, 1, 49.9, 0.53, 1, '2022-03-07 07:08:35'),
(85, 215.8, 0.02, 2.3, 1, 49.9, 0.53, 1, '2022-03-07 07:08:41'),
(86, 215.8, 0.02, 2.3, 1, 49.9, 0.53, 1, '2022-03-07 07:08:48'),
(87, 215.8, 0.02, 2.3, 1, 49.9, 0.53, 1, '2022-03-07 07:08:54'),
(88, 215.8, 0.02, 2.3, 1, 49.9, 0.53, 1, '2022-03-07 07:09:01'),
(89, 215.7, 0.02, 2.3, 1, 49.9, 0.53, 1, '2022-03-07 07:09:07'),
(90, 215.7, 0.02, 2.3, 1, 49.9, 0.53, 1, '2022-03-07 07:09:13'),
(91, 215.7, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:09:20'),
(92, 215.7, 0.02, 2.3, 1, 49.9, 0.53, 1, '2022-03-07 07:09:26'),
(93, 215.6, 0.02, 2.3, 1, 49.9, 0.53, 1, '2022-03-07 07:09:33'),
(94, 215.7, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:09:39'),
(95, 215.7, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:09:45'),
(96, 215.8, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:09:54'),
(97, 215.8, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:10:00'),
(98, 215.6, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:10:06'),
(99, 215.7, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:10:13'),
(100, 215.7, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:10:19'),
(101, 215.8, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:10:25'),
(102, 215.8, 0.02, 2.3, 1, 50, 0.53, 1, '2022-03-07 07:10:32'),
(103, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:10:38'),
(104, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:10:44'),
(105, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:10:50'),
(106, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:11:01'),
(107, 215.7, 0.02, 2.2, 2, 50, 0.51, 1, '2022-03-07 07:11:05'),
(108, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:11:11'),
(109, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:11:18'),
(110, 215.7, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:11:24'),
(111, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:11:30'),
(112, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:11:37'),
(113, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:11:43'),
(114, 215.8, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:11:49'),
(115, 215.8, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:11:56'),
(116, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:12:02'),
(117, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:12:08'),
(118, 215.8, 0.022, 1.1, 2, 50, 0.23, 1, '2022-03-07 07:12:15'),
(119, 215.8, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:12:21'),
(120, 215.7, 0.021, 1.8, 2, 50, 0.4, 1, '2022-03-07 07:12:28'),
(121, 215.7, 0.021, 1.9, 2, 50, 0.42, 1, '2022-03-07 07:12:34'),
(122, 215.7, 0.02, 1.8, 2, 50, 0.42, 1, '2022-03-07 07:12:41'),
(123, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:12:47'),
(124, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:12:53'),
(125, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:12:59'),
(126, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:13:05'),
(127, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:13:12'),
(128, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:13:19'),
(129, 215.7, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:13:25'),
(130, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:13:32'),
(131, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:13:38'),
(132, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:13:44'),
(133, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:13:50'),
(134, 215.8, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:13:57'),
(135, 215.8, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:14:03'),
(136, 215.8, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:14:11'),
(137, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:14:17'),
(138, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:14:23'),
(139, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:14:30'),
(140, 215.8, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:14:36'),
(141, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:14:42'),
(142, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:14:49'),
(143, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:14:55'),
(144, 215.5, 0.021, 1.7, 2, 50, 0.38, 1, '2022-03-07 07:15:01'),
(145, 215.6, 0.021, 1.9, 2, 50, 0.42, 1, '2022-03-07 07:15:08'),
(146, 215.6, 0.021, 1.8, 2, 50, 0.4, 1, '2022-03-07 07:15:14'),
(147, 215.6, 0.021, 1.9, 2, 50, 0.42, 1, '2022-03-07 07:15:20'),
(148, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:15:26'),
(149, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:15:33'),
(150, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:15:39'),
(151, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:15:46'),
(152, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:15:52'),
(153, 215.6, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:15:59'),
(154, 215.7, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:16:05'),
(155, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:16:11'),
(156, 215.6, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:16:18'),
(157, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:16:24'),
(158, 215.6, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:16:32'),
(159, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:16:38'),
(160, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:16:45'),
(161, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:16:51'),
(162, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:16:58'),
(163, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:17:04'),
(164, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:17:11'),
(165, 215.6, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:17:17'),
(166, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:17:23'),
(167, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:17:29'),
(168, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:17:35'),
(169, 215.6, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:17:42'),
(170, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:17:48'),
(171, 215.6, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:17:55'),
(172, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:18:01'),
(173, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:18:07'),
(174, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:18:14'),
(175, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:18:20'),
(176, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:18:26'),
(177, 215.7, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:18:33'),
(178, 215.6, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:18:39'),
(179, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:18:45'),
(180, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:18:52'),
(181, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:18:59'),
(182, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:19:05'),
(183, 215.6, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:19:11'),
(184, 215.6, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:19:18'),
(185, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:19:24'),
(186, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:19:30'),
(187, 215.6, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:19:36'),
(188, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:19:43'),
(189, 215.7, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:19:49'),
(190, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:19:55'),
(191, 215.7, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:20:01'),
(192, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:20:07'),
(193, 215.8, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:20:14'),
(194, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:20:20'),
(195, 215.5, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:20:26'),
(196, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:20:32'),
(197, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:20:38'),
(198, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:20:45'),
(199, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:20:51'),
(200, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:20:57'),
(201, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:21:04'),
(202, 215.6, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:21:10'),
(203, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:21:16'),
(204, 215.7, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:21:22'),
(205, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:21:28'),
(206, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:21:35'),
(207, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:21:41'),
(208, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:21:47'),
(209, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:21:53'),
(210, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:22:00'),
(211, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:22:07'),
(212, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:22:13'),
(213, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:22:19'),
(214, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:22:26'),
(215, 215.7, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:22:32'),
(216, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:22:38'),
(217, 215.7, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:22:46'),
(218, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:22:52'),
(219, 215.7, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:22:58'),
(220, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:23:04'),
(221, 215.7, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:23:11'),
(222, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:23:17'),
(223, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:23:23'),
(224, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:23:30'),
(225, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:23:36'),
(226, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:23:42'),
(227, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:23:49'),
(228, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:23:55'),
(229, 215.6, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:24:02'),
(230, 215.6, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:24:08'),
(231, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:24:15'),
(232, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:24:21'),
(233, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:24:27'),
(234, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:24:34'),
(235, 215.6, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:24:40'),
(236, 215.7, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:24:46'),
(237, 215.7, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:24:52'),
(238, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:24:58'),
(239, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:25:05'),
(240, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:25:11'),
(241, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:25:17'),
(242, 215.6, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:25:23'),
(243, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:25:30'),
(244, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:25:36'),
(245, 215.7, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:25:43'),
(246, 215.7, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:25:50'),
(247, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:25:56'),
(248, 215.6, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:26:02'),
(249, 215.6, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:26:08'),
(250, 215.7, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:26:14'),
(251, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:26:21'),
(252, 215.6, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:26:27'),
(253, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:26:34'),
(254, 215.6, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:26:41'),
(255, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:26:47'),
(256, 215.4, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:26:53'),
(257, 215.4, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:26:59'),
(258, 215.4, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:27:06'),
(259, 215.5, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:27:12'),
(260, 215.4, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:27:19'),
(261, 215.4, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:27:26'),
(262, 215.4, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:27:32'),
(263, 215.4, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:27:38'),
(264, 215.4, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:27:45'),
(265, 215.4, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:27:51'),
(266, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:27:58'),
(267, 215.4, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:28:04'),
(268, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:28:11'),
(269, 215.6, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:28:17'),
(270, 215.6, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:28:23'),
(271, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:28:30'),
(272, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:28:36'),
(273, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:28:42'),
(274, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:28:49'),
(275, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:28:56'),
(276, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:29:02'),
(277, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:29:09'),
(278, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:29:15'),
(279, 215.7, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:29:22'),
(280, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:29:28'),
(281, 215.6, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:29:35'),
(282, 215.7, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:29:41'),
(283, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:29:48'),
(284, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:29:54'),
(285, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:30:01'),
(286, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:30:08'),
(287, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:30:14'),
(288, 215.5, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:30:20'),
(289, 215.5, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:30:27'),
(290, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:30:33'),
(291, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:30:40'),
(292, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:30:46'),
(293, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:30:52'),
(294, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:30:58'),
(295, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:31:26'),
(296, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:31:31'),
(297, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:31:40'),
(298, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:31:46'),
(299, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:31:52'),
(300, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:31:58'),
(301, 215.5, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:32:05'),
(302, 215.6, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:32:12'),
(303, 215.6, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:32:18'),
(304, 215.5, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:32:25'),
(305, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:32:31'),
(306, 215.5, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:32:37'),
(307, 215.6, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:32:43'),
(308, 215.6, 0.02, 2.4, 2, 49.9, 0.56, 1, '2022-03-07 07:32:50'),
(309, 215.6, 0.021, 2.4, 2, 49.9, 0.53, 1, '2022-03-07 07:32:56'),
(310, 215.6, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:33:03'),
(311, 215.5, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:33:09'),
(312, 215.5, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:33:17'),
(313, 215.6, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:33:23'),
(314, 215.6, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:33:29'),
(315, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:33:36'),
(316, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:33:42'),
(317, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:33:49'),
(318, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:33:56'),
(319, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:34:02'),
(320, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:34:09'),
(321, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:34:15'),
(322, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:34:21'),
(323, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:34:27'),
(324, 215.6, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:34:33'),
(325, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:34:40'),
(326, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:34:46'),
(327, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:34:53'),
(328, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:34:59'),
(329, 215.5, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:35:05'),
(330, 215.5, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:35:11'),
(331, 215.7, 0.02, 2.3, 2, 49.9, 0.53, 1, '2022-03-07 07:35:18'),
(332, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:35:25'),
(333, 215.5, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:35:31'),
(334, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:35:37'),
(335, 215.6, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:35:44'),
(336, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:35:50'),
(337, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:35:56'),
(338, 215.7, 0.021, 2.3, 2, 49.9, 0.51, 1, '2022-03-07 07:36:02'),
(339, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:36:09'),
(340, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:36:15'),
(341, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:36:22'),
(342, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:36:28'),
(343, 215.6, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:36:35'),
(344, 215.7, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:36:41'),
(345, 215.8, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:36:48'),
(346, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:36:54'),
(347, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:37:00'),
(348, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:37:06'),
(349, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:37:13'),
(350, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:37:19'),
(351, 215.8, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:37:25'),
(352, 215.9, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:37:32'),
(353, 215.8, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:37:38'),
(354, 215.7, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:37:44'),
(355, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:37:51'),
(356, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:37:57'),
(357, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:38:04'),
(358, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:38:10'),
(359, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:38:16'),
(360, 215.8, 0.021, 2.4, 2, 50, 0.53, 1, '2022-03-07 07:38:23'),
(361, 215.6, 0.021, 2.3, 2, 50, 0.51, 1, '2022-03-07 07:38:29'),
(362, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:38:35'),
(363, 215.6, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:38:41'),
(364, 215.7, 0.02, 2.4, 2, 50, 0.56, 1, '2022-03-07 07:38:47'),
(365, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:38:53'),
(366, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:39:00'),
(367, 215.8, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:39:06'),
(368, 215.7, 0.02, 2.3, 2, 50, 0.53, 1, '2022-03-07 07:39:12'),
(369, 215.8, 0.021, 2.4, 3, 50, 0.53, 1, '2022-03-07 07:39:19'),
(370, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:39:25'),
(371, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:39:32'),
(372, 215.6, 0.02, 2.4, 3, 50, 0.56, 1, '2022-03-07 07:39:38'),
(373, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:39:46'),
(374, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:39:55'),
(375, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:40:03'),
(376, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:40:11'),
(377, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:40:19'),
(378, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:40:26'),
(379, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:40:32'),
(380, 215.6, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:40:38'),
(381, 215.6, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:40:45'),
(382, 215.7, 0.02, 2.4, 3, 50, 0.56, 1, '2022-03-07 07:40:51'),
(383, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:40:57'),
(384, 215.7, 0.02, 2.4, 3, 50, 0.56, 1, '2022-03-07 07:41:05'),
(385, 215.6, 0.021, 2.3, 3, 49.9, 0.51, 1, '2022-03-07 07:41:11'),
(386, 215.6, 0.021, 2.3, 3, 49.9, 0.51, 1, '2022-03-07 07:41:17'),
(387, 215.6, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:41:24'),
(388, 215.6, 0.02, 2.3, 3, 49.9, 0.53, 1, '2022-03-07 07:41:31'),
(389, 215.6, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:41:37'),
(390, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:41:43'),
(391, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:41:50'),
(392, 215.7, 0.02, 2.3, 3, 49.9, 0.53, 1, '2022-03-07 07:41:56'),
(393, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:42:02'),
(394, 215.6, 0.02, 2.3, 3, 49.9, 0.53, 1, '2022-03-07 07:42:09'),
(395, 215.6, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:42:15'),
(396, 215.6, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:42:21'),
(397, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:42:28'),
(398, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:42:34'),
(399, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:42:40'),
(400, 215.8, 0.02, 2.4, 3, 50, 0.56, 1, '2022-03-07 07:42:46'),
(401, 215.8, 0.021, 2.3, 3, 49.9, 0.51, 1, '2022-03-07 07:42:53'),
(402, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:42:59'),
(403, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:43:05'),
(404, 215.7, 0.02, 2.4, 3, 50, 0.56, 1, '2022-03-07 07:43:11'),
(405, 215.7, 0.02, 2.4, 3, 50, 0.56, 1, '2022-03-07 07:43:18'),
(406, 215.6, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:43:24'),
(407, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:43:30'),
(408, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:43:37'),
(409, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:43:43'),
(410, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:43:49'),
(411, 215.8, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:43:56'),
(412, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:44:02'),
(413, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:44:08'),
(414, 215.8, 0.021, 2.4, 3, 50, 0.53, 1, '2022-03-07 07:44:15'),
(415, 215.8, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:44:21'),
(416, 215.8, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:44:27'),
(417, 215.8, 0.02, 2.4, 3, 50, 0.56, 1, '2022-03-07 07:44:33'),
(418, 215.6, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:44:39'),
(419, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:44:46'),
(420, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:44:52'),
(421, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:44:58'),
(422, 215.8, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:45:05'),
(423, 215.8, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:45:11'),
(424, 215.6, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:45:18'),
(425, 215.7, 0.021, 2.4, 3, 50, 0.53, 1, '2022-03-07 07:45:24'),
(426, 215.7, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:45:30'),
(427, 215.8, 0.021, 2.4, 3, 50, 0.53, 1, '2022-03-07 07:45:37'),
(428, 215.8, 0.021, 2.4, 3, 50, 0.53, 1, '2022-03-07 07:45:43'),
(429, 215.8, 0.021, 2.4, 3, 50, 0.53, 1, '2022-03-07 07:45:50'),
(430, 215.8, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:45:56'),
(431, 215.8, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:46:02'),
(432, 215.8, 0.021, 2.4, 3, 50, 0.53, 1, '2022-03-07 07:46:08'),
(433, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:46:15'),
(434, 215.8, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:46:21'),
(435, 215.7, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:46:27'),
(436, 215.7, 0.021, 2.3, 3, 50, 0.51, 1, '2022-03-07 07:46:33'),
(437, 215.7, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:46:40'),
(438, 215.6, 0.021, 2.4, 3, 50, 0.53, 1, '2022-03-07 07:46:46'),
(439, 215.6, 0.02, 2.3, 3, 50, 0.53, 1, '2022-03-07 07:46:52'),
(440, 215.6, 0, 1.4, 3, 50, 1, 1, '2022-03-07 07:46:58'),
(441, 215.7, 0, 1.6, 3, 50, 1, 1, '2022-03-07 07:47:05'),
(442, 215.6, 0, 2, 3, 50, 1, 1, '2022-03-07 07:47:11'),
(443, 215.7, 0, 2, 3, 50, 1, 1, '2022-03-07 07:47:17'),
(444, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:47:26'),
(445, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:47:34'),
(446, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:47:42'),
(447, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:47:51'),
(448, 215.6, 0.023, 2.2, 3, 50, 0.44, 1, '2022-03-07 07:47:57'),
(449, 215.7, 0.023, 2.1, 3, 49.9, 0.42, 1, '2022-03-07 07:48:03'),
(450, 215.7, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:48:09'),
(451, 215.6, 0.023, 2.1, 3, 49.9, 0.42, 1, '2022-03-07 07:48:16'),
(452, 215.6, 0.023, 2.1, 3, 49.9, 0.42, 1, '2022-03-07 07:48:22'),
(453, 215.6, 0.023, 2.1, 3, 49.9, 0.42, 1, '2022-03-07 07:48:28'),
(454, 215.6, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:48:35'),
(455, 215.6, 0.022, 2.1, 3, 50, 0.44, 1, '2022-03-07 07:48:41'),
(456, 215.6, 0.023, 2.1, 3, 49.9, 0.42, 1, '2022-03-07 07:48:47'),
(457, 215.6, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:48:54'),
(458, 215.6, 0.022, 2.1, 3, 50, 0.44, 1, '2022-03-07 07:49:00'),
(459, 215.8, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:49:07'),
(460, 215.8, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:49:13'),
(461, 215.6, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:49:19'),
(462, 215.7, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:49:26'),
(463, 215.6, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:49:33'),
(464, 215.6, 0.022, 2.1, 3, 50, 0.44, 1, '2022-03-07 07:49:39'),
(465, 215.7, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:49:46'),
(466, 215.7, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:49:52'),
(467, 215.7, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:49:59'),
(468, 215.7, 0.023, 2.2, 3, 50, 0.44, 1, '2022-03-07 07:50:05'),
(469, 215.7, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:50:12'),
(470, 215.7, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:50:18'),
(471, 215.7, 0.022, 2.1, 3, 50, 0.44, 1, '2022-03-07 07:50:25'),
(472, 215.7, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:50:31'),
(473, 215.8, 0.022, 2.1, 3, 50, 0.44, 1, '2022-03-07 07:50:37'),
(474, 215.8, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:50:44'),
(475, 215.8, 0.022, 2.1, 3, 50, 0.44, 1, '2022-03-07 07:50:50'),
(476, 215.8, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:50:56'),
(477, 215.8, 0.023, 2.2, 3, 50, 0.44, 1, '2022-03-07 07:51:03'),
(478, 215.7, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:51:09'),
(479, 215.8, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:51:15'),
(480, 215.8, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:51:22'),
(481, 215.7, 0.023, 2.1, 3, 50, 0.42, 1, '2022-03-07 07:51:29'),
(482, 215.7, 0.023, 2.2, 3, 49.9, 0.44, 1, '2022-03-07 07:51:35'),
(483, 215.6, 0.023, 2.1, 3, 49.9, 0.42, 1, '2022-03-07 07:51:41'),
(484, 215.6, 0.023, 2.1, 3, 49.9, 0.42, 1, '2022-03-07 07:51:47'),
(485, 215.8, 0.023, 2.1, 3, 49.9, 0.42, 1, '2022-03-07 07:51:54'),
(486, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:52:03'),
(487, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:52:11'),
(488, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:52:19'),
(489, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:52:28'),
(490, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:52:36'),
(491, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:52:44'),
(492, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:52:52'),
(493, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:53:01'),
(494, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:53:09'),
(495, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:53:25'),
(496, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:53:27'),
(497, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:53:35'),
(498, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:53:44'),
(499, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:53:53'),
(500, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:54:01'),
(501, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:54:09'),
(502, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:54:18'),
(503, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:54:26'),
(504, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:54:34'),
(505, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:54:42'),
(506, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:54:51'),
(507, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:54:59'),
(508, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:55:08'),
(509, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:55:16'),
(510, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:55:24'),
(511, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:55:33'),
(512, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:55:41'),
(513, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:55:50'),
(514, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:55:58'),
(515, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:56:07'),
(516, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:56:15'),
(517, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:56:23'),
(518, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:56:31'),
(519, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:56:40'),
(520, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:56:48'),
(521, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:56:57'),
(522, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:57:05'),
(523, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:57:14'),
(524, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:57:22'),
(525, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:57:30'),
(526, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:57:38'),
(527, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:57:46'),
(528, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:57:58'),
(529, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:58:05'),
(530, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:58:13'),
(531, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:58:21'),
(532, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:58:30'),
(533, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:58:38'),
(534, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:58:47'),
(535, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:58:56'),
(536, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:59:05'),
(537, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:59:13'),
(538, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:59:21'),
(539, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:59:30'),
(540, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:59:38'),
(541, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:59:46'),
(542, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 07:59:54'),
(543, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:00:02'),
(544, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:00:11'),
(545, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:00:19'),
(546, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:00:27'),
(547, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:00:35'),
(548, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:00:44'),
(549, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:00:52'),
(550, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:01:00'),
(551, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:01:09'),
(552, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:01:17'),
(553, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:01:25'),
(554, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:01:34'),
(555, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:01:42'),
(556, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:01:50'),
(557, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:01:58'),
(558, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:02:06'),
(559, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:02:15'),
(560, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:02:23'),
(561, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:02:31'),
(562, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:02:39'),
(563, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:02:47'),
(564, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:02:56'),
(565, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:03:04'),
(566, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:03:12'),
(567, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:03:20'),
(568, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:03:29'),
(569, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:03:39'),
(570, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:03:47'),
(571, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:03:55'),
(572, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:04:04'),
(573, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:04:12'),
(574, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:04:20'),
(575, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:04:28'),
(576, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:04:37'),
(577, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:04:45'),
(578, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:04:53'),
(579, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:05:01'),
(580, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:05:10'),
(581, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:05:18'),
(582, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:05:26'),
(583, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:05:35'),
(584, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:05:44'),
(585, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:05:52'),
(586, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:06:00'),
(587, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:06:09'),
(588, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:06:17'),
(589, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:06:25'),
(590, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:06:34'),
(591, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:06:42'),
(592, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:06:50'),
(593, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:06:58'),
(594, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:07:06'),
(595, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:07:15'),
(596, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:07:23'),
(597, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:07:31'),
(598, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:07:40'),
(599, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:07:48'),
(600, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:08:06'),
(601, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:08:14'),
(602, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:08:22'),
(603, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:08:31'),
(604, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:08:40'),
(605, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:08:48'),
(606, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:08:57'),
(607, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:09:05'),
(608, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:09:13'),
(609, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:09:23'),
(610, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:09:32'),
(611, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:09:40'),
(612, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:09:48'),
(613, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:09:56'),
(614, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:10:05'),
(615, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:10:13'),
(616, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:10:21'),
(617, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:10:29'),
(618, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:10:37'),
(619, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:10:46'),
(620, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:10:54'),
(621, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:11:02'),
(622, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:11:11'),
(623, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:11:19'),
(624, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:11:27'),
(625, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:11:35'),
(626, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:11:43'),
(627, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:11:51'),
(628, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:12:00'),
(629, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:12:08'),
(630, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:12:16'),
(631, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:12:24'),
(632, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:12:33'),
(633, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:12:41'),
(634, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:12:49'),
(635, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:12:57'),
(636, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:13:05'),
(637, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:13:13'),
(638, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:13:21'),
(639, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:13:30'),
(640, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:13:38'),
(641, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:13:46'),
(642, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:13:54'),
(643, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:14:02'),
(644, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:14:11'),
(645, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:14:19'),
(646, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:14:27'),
(647, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:14:35'),
(648, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:14:43'),
(649, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:14:52'),
(650, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:15:00'),
(651, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:15:08'),
(652, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:15:17'),
(653, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:15:25'),
(654, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:15:33'),
(655, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:15:41'),
(656, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:15:50'),
(657, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:15:58'),
(658, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:16:06'),
(659, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:16:14'),
(660, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:16:22'),
(661, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:16:31'),
(662, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:16:39'),
(663, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:16:47'),
(664, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:16:55'),
(665, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:17:04'),
(666, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:17:12'),
(667, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:17:20'),
(668, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:17:29'),
(669, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:17:37'),
(670, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:17:45'),
(671, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:17:54'),
(672, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:18:02'),
(673, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:18:10'),
(674, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:18:18'),
(675, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:18:26'),
(676, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:18:35'),
(677, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:18:43'),
(678, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:18:51'),
(679, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:19:01'),
(680, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:19:09'),
(681, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:19:18'),
(682, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:19:26'),
(683, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:19:34'),
(684, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:19:42'),
(685, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:19:50'),
(686, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:19:59'),
(687, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:20:08'),
(688, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:20:16'),
(689, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:20:25'),
(690, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:20:34'),
(691, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:20:43'),
(692, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:20:51'),
(693, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:21:06'),
(694, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:21:09'),
(695, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:21:28'),
(696, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:21:36'),
(697, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:21:45'),
(698, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:21:53'),
(699, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:22:02'),
(700, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:22:10'),
(701, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:22:18'),
(702, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:22:26'),
(703, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:22:34'),
(704, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:22:42'),
(705, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:22:51'),
(706, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:22:59'),
(707, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:23:07'),
(708, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:23:15'),
(709, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:23:24'),
(710, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:23:32'),
(711, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:23:40'),
(712, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:23:48'),
(713, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:23:57'),
(714, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:24:05'),
(715, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:24:15'),
(716, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:24:23'),
(717, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:24:32'),
(718, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:24:40'),
(719, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:24:49'),
(720, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:24:57'),
(721, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:25:05'),
(722, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:25:13'),
(723, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:25:21'),
(724, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:25:30'),
(725, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:25:38'),
(726, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:25:46'),
(727, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:25:54'),
(728, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:26:02'),
(729, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:26:15'),
(730, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:26:21'),
(731, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:26:29'),
(732, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:26:38'),
(733, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:26:46'),
(734, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:26:54'),
(735, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:27:03'),
(736, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:27:11'),
(737, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:27:19'),
(738, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:27:27'),
(739, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:27:36'),
(740, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:27:44'),
(741, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:27:52'),
(742, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:28:01'),
(743, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:28:09'),
(744, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:28:18'),
(745, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:28:26'),
(746, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:28:34'),
(747, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:28:42'),
(748, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:28:52'),
(749, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:29:00'),
(750, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:29:08'),
(751, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:29:17'),
(752, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:29:25'),
(753, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:29:33'),
(754, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:29:41'),
(755, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:29:49'),
(756, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:29:57'),
(757, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:30:06'),
(758, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:30:14'),
(759, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:30:23'),
(760, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:30:31'),
(761, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:30:39'),
(762, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:30:47'),
(763, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:30:57'),
(764, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:31:05'),
(765, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:31:13'),
(766, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:31:21'),
(767, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:31:29'),
(768, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:31:37'),
(769, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:31:45'),
(770, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:31:54'),
(771, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:32:02'),
(772, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:32:10'),
(773, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:32:18'),
(774, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:32:27'),
(775, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:32:35'),
(776, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:32:43'),
(777, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:32:51'),
(778, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:32:59'),
(779, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:33:18'),
(780, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:33:26'),
(781, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:33:34'),
(782, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:33:42'),
(783, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:33:51'),
(784, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:34:00'),
(785, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:34:08'),
(786, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:34:16'),
(787, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:34:25'),
(788, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:34:33'),
(789, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:34:41'),
(790, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:34:49'),
(791, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:34:58'),
(792, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:35:06'),
(793, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:35:14'),
(794, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:35:23'),
(795, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:35:31'),
(796, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:35:39'),
(797, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:35:47'),
(798, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:35:55'),
(799, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:36:03'),
(800, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:36:12'),
(801, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:36:20'),
(802, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:36:28'),
(803, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:36:37'),
(804, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:36:46'),
(805, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:36:54'),
(806, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:37:02'),
(807, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:37:10'),
(808, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:37:19'),
(809, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:37:27'),
(810, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:37:35'),
(811, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:37:44'),
(812, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:37:52'),
(813, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:38:00'),
(814, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:38:09'),
(815, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:38:17'),
(816, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:38:26'),
(817, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:38:34'),
(818, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:38:43'),
(819, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:38:51'),
(820, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:38:59'),
(821, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:39:07'),
(822, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:39:16'),
(823, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:39:24'),
(824, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:39:33'),
(825, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:39:41'),
(826, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:39:50'),
(827, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:39:58'),
(828, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:40:07'),
(829, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:40:15'),
(830, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:40:23'),
(831, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:40:31'),
(832, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:40:40'),
(833, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:40:48'),
(834, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:40:56'),
(835, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:41:04'),
(836, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:41:14'),
(837, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:41:22'),
(838, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:41:31'),
(839, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:41:39'),
(840, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:41:47'),
(841, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:41:55'),
(842, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:42:03'),
(843, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:42:12'),
(844, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:42:20'),
(845, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:42:28'),
(846, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:42:36'),
(847, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:42:44'),
(848, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:42:53'),
(849, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:43:01'),
(850, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:43:09'),
(851, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:43:17'),
(852, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:43:25'),
(853, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:43:33'),
(854, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:43:42'),
(855, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:43:50'),
(856, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:43:58'),
(857, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:44:06'),
(858, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:44:14'),
(859, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:44:23'),
(860, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:44:31'),
(861, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:44:39'),
(862, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:44:47'),
(863, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:44:55'),
(864, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:45:04'),
(865, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:45:12'),
(866, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:45:22'),
(867, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:45:30'),
(868, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:45:38'),
(869, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:45:47'),
(870, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:45:56'),
(871, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:46:04'),
(872, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:46:12'),
(873, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:46:20'),
(874, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:46:28'),
(875, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:46:36'),
(876, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:46:44'),
(877, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:46:53'),
(878, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:47:01'),
(879, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:47:10'),
(880, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:47:18'),
(881, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:47:26'),
(882, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:47:34'),
(883, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:47:42'),
(884, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:47:51'),
(885, 0, 0, 0, 0, 0, 0, 0, '2022-03-07 08:47:59'),
(888, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 01:57:39'),
(889, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 01:57:50'),
(890, 219, 0.021, 2.2, 3, 49.9, 0.48, 1, '2022-03-08 01:58:39'),
(891, 219, 0.021, 2.2, 3, 49.9, 0.48, 1, '2022-03-08 01:58:50'),
(892, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 01:59:39'),
(893, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 01:59:50'),
(894, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:00:39'),
(895, 219.1, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:00:50');
INSERT INTO `sdg__1` (`id`, `Voltage`, `Current`, `Power`, `Energy`, `Frequency`, `PowerFactor`, `StatusValue`, `created_at`) VALUES
(896, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:01:40'),
(897, 219.1, 0.022, 2.2, 3, 50, 0.46, 1, '2022-03-08 02:01:51'),
(898, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:02:40'),
(899, 219, 0.022, 2.2, 3, 50, 0.46, 1, '2022-03-08 02:02:51'),
(900, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:03:40'),
(901, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:03:51'),
(902, 219, 0.021, 2.1, 3, 50, 0.46, 1, '2022-03-08 02:04:40'),
(903, 219, 0.022, 2.2, 3, 50, 0.46, 1, '2022-03-08 02:04:51'),
(904, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:05:40'),
(905, 219, 0.021, 2.2, 3, 49.9, 0.48, 1, '2022-03-08 02:05:52'),
(906, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:06:41'),
(907, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:06:52'),
(908, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:07:41'),
(909, 219.1, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:07:53'),
(910, 219.1, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:08:41'),
(911, 219.1, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:08:53'),
(912, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:09:41'),
(913, 219, 0.021, 2.2, 3, 49.9, 0.48, 1, '2022-03-08 02:09:53'),
(914, 219.1, 0.021, 2.2, 3, 49.9, 0.48, 1, '2022-03-08 02:10:41'),
(915, 219.1, 0.021, 2.2, 3, 49.9, 0.48, 1, '2022-03-08 02:10:53'),
(916, 219.1, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:11:42'),
(917, 219.1, 0.022, 2.2, 3, 50, 0.46, 1, '2022-03-08 02:11:54'),
(918, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:12:42'),
(919, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:12:54'),
(920, 219, 0.021, 2.1, 3, 50, 0.46, 1, '2022-03-08 02:13:42'),
(921, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:13:54'),
(922, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:14:42'),
(923, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:14:54'),
(924, 219, 0.022, 2.2, 3, 50, 0.46, 1, '2022-03-08 02:15:42'),
(925, 219, 0.021, 2.2, 3, 50, 0.48, 1, '2022-03-08 02:15:55'),
(926, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:16:43'),
(927, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:16:55'),
(928, 219.1, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:17:43'),
(929, 219.1, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:17:55'),
(930, 219, 0.022, 2.2, 4, 49.9, 0.46, 1, '2022-03-08 02:18:43'),
(931, 219, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:18:56'),
(932, 219.1, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:19:44'),
(933, 219.1, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:19:56'),
(934, 219.1, 0.022, 2.2, 4, 50, 0.46, 1, '2022-03-08 02:20:44'),
(935, 219.1, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:20:57'),
(936, 219.1, 0.021, 2.1, 4, 50, 0.46, 1, '2022-03-08 02:21:44'),
(937, 219.1, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:21:57'),
(938, 219.1, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:22:44'),
(939, 219.1, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:22:57'),
(940, 219.1, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:23:45'),
(941, 219.1, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:23:57'),
(942, 219.1, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:24:45'),
(943, 219.1, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:24:58'),
(944, 219.1, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:25:39'),
(945, 219.1, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:25:45'),
(946, 219.1, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:25:58'),
(947, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:26:45'),
(948, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:26:58'),
(949, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:27:46'),
(950, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:27:59'),
(951, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:28:46'),
(952, 219, 0.022, 2.2, 4, 49.9, 0.46, 1, '2022-03-08 02:28:59'),
(953, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:29:46'),
(954, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:29:59'),
(955, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:30:46'),
(956, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:30:59'),
(957, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:31:47'),
(958, 219.1, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:32:00'),
(959, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:32:47'),
(960, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:33:00'),
(961, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:33:47'),
(962, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:34:00'),
(963, 219, 0.021, 2.2, 4, 49.8, 0.48, 1, '2022-03-08 02:34:47'),
(964, 219, 0.022, 2.2, 4, 49.9, 0.46, 1, '2022-03-08 02:35:00'),
(965, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:35:48'),
(966, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:36:01'),
(967, 218.9, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:36:48'),
(968, 218.9, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:37:01'),
(969, 218.9, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:37:48'),
(970, 219, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:38:02'),
(971, 219, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:38:49'),
(972, 219, 0.022, 2.2, 4, 50, 0.46, 1, '2022-03-08 02:39:02'),
(973, 219, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:39:49'),
(974, 219, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:40:02'),
(975, 219, 0.021, 2.2, 4, 50, 0.48, 1, '2022-03-08 02:40:49'),
(976, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:41:02'),
(977, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:41:49'),
(978, 219, 0.021, 2.2, 4, 49.9, 0.48, 1, '2022-03-08 02:42:02'),
(979, 219, 0.021, 2.2, 5, 49.9, 0.48, 1, '2022-03-08 02:42:49'),
(980, 218.9, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:43:03'),
(981, 219, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:43:50'),
(982, 218.9, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:44:03'),
(983, 219, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:44:50'),
(984, 219, 0.021, 2.1, 5, 50, 0.46, 1, '2022-03-08 02:45:03'),
(985, 219, 0.022, 2.2, 5, 50, 0.46, 1, '2022-03-08 02:45:50'),
(986, 218.9, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:46:04'),
(987, 219, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:46:52'),
(988, 218.9, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:47:04'),
(989, 219, 0.022, 2.2, 5, 50, 0.46, 1, '2022-03-08 02:47:52'),
(990, 218.9, 0.022, 2.2, 5, 50, 0.46, 1, '2022-03-08 02:48:05'),
(991, 219, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:48:52'),
(992, 218.9, 0.021, 2.2, 5, 49.9, 0.48, 1, '2022-03-08 02:49:05'),
(993, 219, 0.021, 2.2, 5, 49.9, 0.48, 1, '2022-03-08 02:49:53'),
(994, 219, 0.021, 2.2, 5, 49.9, 0.48, 1, '2022-03-08 02:50:05'),
(995, 219, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:50:53'),
(996, 219, 0.022, 2.2, 5, 50, 0.46, 1, '2022-03-08 02:51:06'),
(997, 219, 0.022, 2.2, 5, 50, 0.46, 1, '2022-03-08 02:51:53'),
(998, 219, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:52:06'),
(999, 219, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:52:54'),
(1000, 219, 0.021, 2.2, 5, 49.9, 0.48, 1, '2022-03-08 02:53:06'),
(1001, 219, 0.021, 2.2, 5, 49.9, 0.48, 1, '2022-03-08 02:53:54'),
(1002, 218.9, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:54:06'),
(1003, 219, 0.021, 2.1, 5, 50, 0.46, 1, '2022-03-08 02:54:54'),
(1004, 219, 0.021, 2.1, 5, 50, 0.46, 1, '2022-03-08 02:55:06'),
(1005, 219.1, 0.022, 2.2, 5, 50, 0.46, 1, '2022-03-08 02:55:54'),
(1006, 219, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:56:07'),
(1007, 219, 0.021, 2.2, 5, 49.9, 0.48, 1, '2022-03-08 02:56:55'),
(1008, 219, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:57:07'),
(1009, 219.2, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:57:55'),
(1010, 219.1, 0.022, 2.2, 5, 50, 0.46, 1, '2022-03-08 02:58:08'),
(1011, 219.1, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:58:55'),
(1012, 219.1, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:59:09'),
(1013, 219.2, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 02:59:56'),
(1014, 219.1, 0.022, 2.2, 5, 50, 0.46, 1, '2022-03-08 03:00:10'),
(1015, 219.2, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 03:00:56'),
(1016, 219.1, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 03:01:10'),
(1017, 219.1, 0.021, 2.2, 5, 49.9, 0.48, 1, '2022-03-08 03:01:57'),
(1018, 219.1, 0.021, 2.1, 5, 50, 0.46, 1, '2022-03-08 03:02:10'),
(1019, 219.1, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 03:02:57'),
(1020, 219.1, 0.021, 2.1, 5, 50, 0.46, 1, '2022-03-08 03:03:11'),
(1021, 219.1, 0.021, 2.2, 5, 49.9, 0.48, 1, '2022-03-08 03:03:57'),
(1022, 219.1, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 03:04:12'),
(1023, 219.1, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 03:04:57'),
(1024, 219.2, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 03:05:12'),
(1025, 219.2, 0.021, 2.2, 5, 50, 0.48, 1, '2022-03-08 03:05:58'),
(1026, 219.2, 0.022, 2.2, 5, 50, 0.46, 1, '2022-03-08 03:06:12'),
(1027, 219.2, 0.023, 2.3, 5, 50, 0.46, 1, '2022-03-11 01:51:18'),
(1028, 219.3, 0.023, 2.2, 5, 50, 0.44, 1, '2022-03-11 01:52:41'),
(1029, 0, 0, 0, 0, 0, 0, 0, '2022-03-11 01:53:43'),
(1030, 0, 0, 0, 0, 0, 0, 0, '2022-03-11 01:54:46'),
(1031, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 01:55:25'),
(1032, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 01:56:25'),
(1033, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 01:57:25'),
(1034, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 01:58:27'),
(1035, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 01:59:27'),
(1036, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:00:27'),
(1037, 219.2, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:01:27'),
(1038, 219.2, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:02:28'),
(1039, 219.2, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:03:28'),
(1040, 219.2, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:04:28'),
(1041, 219.2, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:05:28'),
(1042, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:06:28'),
(1043, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:07:29'),
(1044, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:08:29'),
(1045, 219.3, 0.023, 2.2, 6, 49.9, 0.44, 1, '2022-03-11 02:09:29'),
(1046, 219.3, 0.023, 2.2, 6, 49.9, 0.44, 1, '2022-03-11 02:10:31'),
(1047, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:11:31'),
(1048, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:12:31'),
(1049, 219.4, 0.023, 2.2, 6, 49.9, 0.44, 1, '2022-03-11 02:13:32'),
(1050, 219.4, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:14:32'),
(1051, 0, 0, 0, 0, 0, 0, 0, '2022-03-11 02:15:34'),
(1052, 219.4, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:16:34'),
(1053, 219.4, 0.023, 2.1, 6, 50, 0.42, 1, '2022-03-11 02:17:34'),
(1054, 219.4, 0.023, 2.2, 6, 49.9, 0.44, 1, '2022-03-11 02:18:35'),
(1055, 219.3, 0.023, 2.2, 6, 50, 0.44, 1, '2022-03-11 02:19:35'),
(1056, 219.4, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:20:35'),
(1057, 219.4, 0.023, 2.2, 7, 49.9, 0.44, 1, '2022-03-11 02:21:35'),
(1058, 219.4, 0.023, 2.1, 7, 49.9, 0.42, 1, '2022-03-11 02:22:36'),
(1059, 219.4, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:23:36'),
(1060, 219.3, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:24:36'),
(1061, 219.4, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:25:36'),
(1062, 0, 0, 0, 0, 0, 0, 0, '2022-03-11 02:26:38'),
(1063, 218.4, 0.023, 2.2, 7, 49.9, 0.44, 1, '2022-03-11 02:27:39'),
(1064, 218.4, 0.023, 2.2, 7, 49.9, 0.44, 1, '2022-03-11 02:28:40'),
(1065, 218.5, 0.023, 2.2, 7, 49.9, 0.44, 1, '2022-03-11 02:29:40'),
(1066, 219.4, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:30:40'),
(1067, 219.3, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:31:41'),
(1068, 219.4, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:32:41'),
(1069, 219.4, 0.023, 2.2, 7, 49.9, 0.44, 1, '2022-03-11 02:33:41'),
(1070, 219.4, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:34:42'),
(1071, 219.4, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:35:43'),
(1072, 218.3, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:36:43'),
(1073, 218.5, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:37:44'),
(1074, 218.5, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:38:44'),
(1075, 218.5, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:39:44'),
(1076, 219.4, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:40:45'),
(1077, 219.5, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:41:45'),
(1078, 219.5, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:42:46'),
(1079, 219.5, 0.023, 2.2, 7, 49.9, 0.44, 1, '2022-03-11 02:43:46'),
(1080, 219.5, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:44:46'),
(1081, 219.5, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:45:47'),
(1082, 219.5, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:46:47'),
(1083, 219.5, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:47:47'),
(1084, 219.6, 0.023, 2.2, 7, 49.9, 0.44, 1, '2022-03-11 02:48:48'),
(1085, 219.4, 0.023, 2.2, 7, 50, 0.44, 1, '2022-03-11 02:49:48'),
(1086, 219.5, 0.023, 2.2, 8, 50, 0.44, 1, '2022-03-11 02:50:48'),
(1087, 219.5, 0.023, 2.2, 8, 50, 0.44, 1, '2022-03-11 02:51:48'),
(1088, 219.5, 0.023, 2.2, 8, 50, 0.44, 1, '2022-03-11 02:52:49'),
(1089, 219.5, 0.023, 2.2, 8, 50, 0.44, 1, '2022-03-11 02:53:49'),
(1090, 219.5, 0.023, 2.2, 8, 50, 0.44, 1, '2022-03-11 02:54:49'),
(1091, 219.5, 0.023, 2.2, 8, 50, 0.44, 1, '2022-03-11 02:55:49'),
(1092, 219.5, 0.023, 2.1, 8, 50, 0.42, 1, '2022-03-11 02:56:50'),
(1093, 219.6, 0.023, 2.2, 8, 50, 0.44, 1, '2022-03-11 02:57:50'),
(1094, 219.6, 0.023, 2.2, 8, 50, 0.44, 1, '2022-03-11 02:58:51'),
(1095, 219.5, 0.023, 2.2, 8, 50, 0.44, 1, '2022-03-11 02:59:51'),
(1096, 219.5, 0.024, 2.2, 8, 50, 0.42, 1, '2022-03-11 03:00:51'),
(1098, 300, 0.021, 2.3, 9, 50, 0.42, 1, '2022-03-12 03:45:22'),
(1099, 303, 0.022, 3, 9, 55, 0.45, 1, '2022-03-10 13:52:57'),
(1100, 301, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 14:17:53'),
(1101, 305, 0.022, 2.3, 8, 50, 0.45, 1, '2022-07-04 14:26:28'),
(1102, 310, 0.025, 2.5, 8, 40, 0.5, 1, '2022-07-04 15:17:36'),
(1103, 310, 0.021, 2.3, 9, 50, 0.42, 1, '2022-03-12 03:50:22'),
(1104, 320, 0.021, 2.3, 9, 50, 0.42, 1, '2022-03-12 03:55:22'),
(1105, 355, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 15:39:54'),
(1106, 270, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 15:40:51'),
(1107, 302, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 15:41:28'),
(1108, 255, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 15:44:38'),
(1109, 222, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 15:50:40'),
(1110, 302, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 15:55:36'),
(1111, 255, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 15:56:58'),
(1112, 320, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 15:58:08'),
(1113, 322, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 15:59:00'),
(1114, 305, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:00:01'),
(1115, 222, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:03:54'),
(1116, 250, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:07:06'),
(1117, 304, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:08:31'),
(1118, 306, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:09:10'),
(1119, 310, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:10:29'),
(1120, 350, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:12:11'),
(1121, 200, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:17:47'),
(1122, 200, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:18:33'),
(1123, 250, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:18:59'),
(1124, 231, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:20:33'),
(1125, 245, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:21:56'),
(1126, 211, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:27:44'),
(1127, 301, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:31:35'),
(1128, 321, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:32:37'),
(1129, 311, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:34:27'),
(1130, 312, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:36:58'),
(1131, 325, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:38:37'),
(1132, 222, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:41:16'),
(1133, 366, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:45:34'),
(1134, 340, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:48:59'),
(1135, 211, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:51:59'),
(1136, 344, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:52:36'),
(1137, 345, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:56:17'),
(1138, 255, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:57:27'),
(1139, 212, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 16:58:21'),
(1140, 219, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:00:22'),
(1141, 340, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:06:31'),
(1142, 366, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:07:29'),
(1143, 222, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:09:44'),
(1144, 350, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:15:20'),
(1145, 333, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:16:33'),
(1146, 318, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:17:15'),
(1147, 319, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:18:44'),
(1148, 346, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:21:10'),
(1149, 233, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:22:04'),
(1150, 340, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:23:40'),
(1151, 231, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:24:53'),
(1152, 365, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:25:26'),
(1153, 321, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:26:03'),
(1154, 367, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:27:01'),
(1155, 211, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:27:29'),
(1156, 222, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:27:50'),
(1157, 255, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:28:36'),
(1158, 344, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:29:57'),
(1159, 212, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:30:46'),
(1160, 340, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:38:10'),
(1161, 211, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:39:05'),
(1162, 224, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:39:37'),
(1163, 345, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:41:59'),
(1164, 349, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:49:20'),
(1165, 233, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:53:17'),
(1166, 355, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:55:06'),
(1167, 360, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:55:28'),
(1168, 354, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:55:59'),
(1169, 340, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 17:56:50'),
(1170, 340, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 18:04:03'),
(1171, 265, 0.021, 2.3, 9, 50, 0.42, 1, '2022-07-04 18:05:12');

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role_id` int(11) NOT NULL,
  `is_active` int(1) NOT NULL,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `image`, `password`, `role_id`, `is_active`, `date_created`) VALUES
(1, 'halo', 'halo@halo.com', 'default.png', '$2y$10$MOWggQE6E.dd60d9QbW5JOGvjR7t8FiQgA49fWloz.ZZLQHoAwOoW', 1, 1, 1645629739),
(5, 'user', 'user@user.com', 'windows_xp_bliss-1366x7681.jpg', '$2y$10$rYdm6ssGGDAeqbhX9Ptja./rWlpGVJnAbXsb60TIZtNP4NLHqfWLu', 2, 1, 0),
(27, 'admin', 'admin@admin.com', 'IMG_20220306_175508.jpg', '$2y$10$OF1MIz1/xlFAuC1/NASsReIj9wc1nuKR3jH3KJ1ST4G1UgRGrxUga', 1, 1, 1645509393),
(35, 'bro', 'bro@bro.com', 'default.png', '$2y$10$X7/fdz6/twcOhs6K2VCqA.KFSo9aCEcL/0IqH4ZRX/rgFLvXT/4ES', 2, 1, 1656310312);

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_access_menu`
--

CREATE TABLE `user_access_menu` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user_access_menu`
--

INSERT INTO `user_access_menu` (`id`, `role_id`, `menu_id`) VALUES
(1, 1, 1),
(21, 1, 16),
(46, 9, 1),
(47, 9, 2),
(48, 9, 3),
(50, 9, 23),
(52, 9, 25),
(55, 1, 27),
(58, 9, 26),
(59, 2, 2),
(60, 2, 28),
(80, 1, 23),
(81, 1, 25),
(82, 1, 26),
(83, 3, 2),
(86, 3, 28),
(96, 1, 2);

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_menu`
--

CREATE TABLE `user_menu` (
  `id` int(11) NOT NULL,
  `menu` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user_menu`
--

INSERT INTO `user_menu` (`id`, `menu`) VALUES
(1, 'Admin'),
(2, 'User'),
(3, 'Menu'),
(6, 'Building'),
(23, 'Gedung'),
(25, 'Usersetting'),
(26, 'Analytics'),
(28, 'Member');

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_role`
--

CREATE TABLE `user_role` (
  `id` int(11) NOT NULL,
  `role` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user_role`
--

INSERT INTO `user_role` (`id`, `role`) VALUES
(1, 'Administrator'),
(2, 'User');

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_sub_menu`
--

CREATE TABLE `user_sub_menu` (
  `id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `url` varchar(100) NOT NULL,
  `icon` varchar(100) NOT NULL,
  `is_active` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `user_sub_menu`
--

INSERT INTO `user_sub_menu` (`id`, `menu_id`, `title`, `url`, `icon`, `is_active`) VALUES
(1, 1, 'Dashboard', 'admin', 'fas fa-fw fa-tachometer-alt', 1),
(2, 2, 'My Profile', 'user', 'fas fa-fw fa-user', 1),
(3, 2, 'Edit Profile', 'user/editprofile', 'fas fa-fw fa-user-edit', 1),
(4, 3, 'Menu Management', 'menu', ' fa-fw far fa-folder', 1),
(5, 3, 'Submenu Management', 'menu/submenu', 'fa-fw far fa-folder-open', 1),
(8, 1, 'Role', 'admin/role', 'fa-fw fas fa-user-check', 1),
(9, 6, 'Building Details', 'building', 'fa-fw far', 1),
(10, 6, 'Electrical Power', 'building/electrical', 'fa-fw fas fa-bolt', 1),
(18, 23, 'Gedung Management', 'gedung', 'fa-fw far fa-building', 1),
(20, 25, 'User Setting Admin', 'usersetting', 'fas fa-fw fa-user-lock', 1),
(23, 26, 'Gedung Analytics', 'analytics', 'fa-fw far fa-building', 1),
(24, 28, 'Dashboard', 'member', 'fas fa-fw fa-tachometer-alt', 1);

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `daya_listrik`
--
ALTER TABLE `daya_listrik`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `gedung`
--
ALTER TABLE `gedung`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `sdg__1`
--
ALTER TABLE `sdg__1`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`);

--
-- Indeks untuk tabel `user_access_menu`
--
ALTER TABLE `user_access_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `user_menu`
--
ALTER TABLE `user_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `user_sub_menu`
--
ALTER TABLE `user_sub_menu`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `daya_listrik`
--
ALTER TABLE `daya_listrik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT untuk tabel `gedung`
--
ALTER TABLE `gedung`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT untuk tabel `sdg__1`
--
ALTER TABLE `sdg__1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1172;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT untuk tabel `user_access_menu`
--
ALTER TABLE `user_access_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT untuk tabel `user_menu`
--
ALTER TABLE `user_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT untuk tabel `user_role`
--
ALTER TABLE `user_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `user_sub_menu`
--
ALTER TABLE `user_sub_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `user_role` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
